IN-USE  SSID                         MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
        DIRECT-A6-HP OfficeJet 5200  Infra  1     130 Mbit/s  100     ▂▄▆█  WPA2        
        --                           Infra  11    130 Mbit/s  95      ▂▄▆█  WPA2        
        Bedroom speaker.o            Infra  6     65 Mbit/s   94      ▂▄▆█  --          
        Wockhardt                    Infra  1     130 Mbit/s  84      ▂▄▆█  WPA2        
        The Arrow 802.1X             Infra  48    130 Mbit/s  84      ▂▄▆█  WPA2 802.1X 
        The Arrow                    Infra  48    130 Mbit/s  84      ▂▄▆█  --          
        --                           Infra  44    0 Mbit/s    79      ▂▄▆_  WEP         
        The Arrow 802.1X             Infra  100   130 Mbit/s  74      ▂▄▆_  WPA2 802.1X 
        The Arrow                    Infra  100   130 Mbit/s  74      ▂▄▆_  --          
        The Arrow 802.1X             Infra  1     130 Mbit/s  70      ▂▄▆_  WPA2 802.1X 
        The Arrow                    Infra  1     130 Mbit/s  69      ▂▄▆_  --          
*       Wockhardt                    Infra  149   270 Mbit/s  67      ▂▄▆_  WPA2        
        The Arrow 802.1X             Infra  11    130 Mbit/s  62      ▂▄▆_  WPA2 802.1X 
        The Arrow                    Infra  11    130 Mbit/s  62      ▂▄▆_  --          
        --                           Infra  149   130 Mbit/s  59      ▂▄▆_  WPA2        
        The Arrow                    Infra  1     130 Mbit/s  52      ▂▄__  --          
        The Arrow 802.1X             Infra  11    130 Mbit/s  52      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  11    130 Mbit/s  52      ▂▄__  --          
        --                           Infra  165   0 Mbit/s    49      ▂▄__  WEP         
        --                           Infra  44    0 Mbit/s    47      ▂▄__  WEP         
        --                           Infra  48    130 Mbit/s  45      ▂▄__  WPA2        
        Zipp                         Infra  11    54 Mbit/s   44      ▂▄__  --          
        The Arrow 802.1X             Infra  64    130 Mbit/s  44      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  64    130 Mbit/s  44      ▂▄__  --          
        The Arrow 802.1X             Infra  60    130 Mbit/s  39      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  60    130 Mbit/s  39      ▂▄__  --          
        The Arrow                    Infra  52    130 Mbit/s  29      ▂___  --          
        The Arrow 802.1X             Infra  52    130 Mbit/s  27      ▂___  WPA2 802.1X 
        The Arrow 802.1X             Infra  112   130 Mbit/s  27      ▂___  WPA2 802.1X 
        The Arrow                    Infra  120   130 Mbit/s  27      ▂___  --          
        The Arrow 802.1X             Infra  136   130 Mbit/s  27      ▂___  WPA2 802.1X 
        The Arrow                    Infra  136   130 Mbit/s  27      ▂___  --          
        The Arrow 802.1X             Infra  104   130 Mbit/s  25      ▂___  WPA2 802.1X 
        The Arrow                    Infra  112   130 Mbit/s  25      ▂___  --          
        The Arrow                    Infra  104   130 Mbit/s  24      ▂___  --          
        The Arrow 802.1X             Infra  120   130 Mbit/s  24      ▂___  WPA2 802.1X 
        The Arrow                    Infra  64    130 Mbit/s  20      ▂___  --          
        The Arrow                    Infra  165   130 Mbit/s  20      ▂___  --          
IN-USE  SSID               MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
        Wockhardt          Infra  1     130 Mbit/s  97      ▂▄▆█  WPA2        
*       Wockhardt          Infra  149   270 Mbit/s  80      ▂▄▆_  WPA2        
        Bedroom speaker.o  Infra  6     65 Mbit/s   72      ▂▄▆_  --          
        The Arrow 802.1X   Infra  48    130 Mbit/s  72      ▂▄▆_  WPA2 802.1X 
        The Arrow          Infra  48    130 Mbit/s  72      ▂▄▆_  --          
        The Arrow 802.1X   Infra  11    130 Mbit/s  70      ▂▄▆_  WPA2 802.1X 
        The Arrow          Infra  11    130 Mbit/s  69      ▂▄▆_  --          
        The Arrow 802.1X   Infra  100   130 Mbit/s  69      ▂▄▆_  WPA2 802.1X 
        The Arrow          Infra  100   130 Mbit/s  69      ▂▄▆_  --          
        --                 Infra  149   130 Mbit/s  67      ▂▄▆_  WPA2        
        The Arrow          Infra  6     130 Mbit/s  59      ▂▄▆_  --          
        The Arrow 802.1X   Infra  1     130 Mbit/s  57      ▂▄▆_  WPA2 802.1X 
        The Arrow          Infra  1     130 Mbit/s  57      ▂▄▆_  --          
        The Arrow 802.1X   Infra  6     130 Mbit/s  57      ▂▄▆_  WPA2 802.1X 
        The Arrow          Infra  6     130 Mbit/s  57      ▂▄▆_  --          
        The Arrow 802.1X   Infra  6     130 Mbit/s  55      ▂▄__  WPA2 802.1X 
        The Arrow 802.1X   Infra  11    130 Mbit/s  55      ▂▄__  WPA2 802.1X 
        The Arrow          Infra  11    130 Mbit/s  55      ▂▄__  --          
        The Arrow 802.1X   Infra  36    130 Mbit/s  49      ▂▄__  WPA2 802.1X 
        The Arrow          Infra  64    130 Mbit/s  49      ▂▄__  --          
        The Arrow          Infra  36    130 Mbit/s  47      ▂▄__  --          
        The Arrow 802.1X   Infra  64    130 Mbit/s  47      ▂▄__  WPA2 802.1X 
        The Arrow 802.1X   Infra  60    130 Mbit/s  45      ▂▄__  WPA2 802.1X 
        The Arrow          Infra  60    130 Mbit/s  45      ▂▄__  --          
        The Arrow 802.1X   Infra  52    130 Mbit/s  40      ▂▄__  WPA2 802.1X 
        The Arrow          Infra  52    130 Mbit/s  40      ▂▄__  --          
        The Arrow          Infra  136   130 Mbit/s  37      ▂▄__  --          
        The Arrow 802.1X   Infra  136   130 Mbit/s  35      ▂▄__  WPA2 802.1X 
        The Arrow          Infra  36    130 Mbit/s  32      ▂▄__  --          
        The Arrow 802.1X   Infra  36    130 Mbit/s  30      ▂___  WPA2 802.1X 
        The Arrow 802.1X   Infra  44    130 Mbit/s  27      ▂___  WPA2 802.1X 
        The Arrow          Infra  44    130 Mbit/s  27      ▂___  --          
        The Arrow          Infra  104   130 Mbit/s  25      ▂___  --          
        The Arrow 802.1X   Infra  120   130 Mbit/s  25      ▂___  WPA2 802.1X 
        The Arrow          Infra  120   130 Mbit/s  25      ▂___  --          
        The Arrow 802.1X   Infra  104   130 Mbit/s  24      ▂___  WPA2 802.1X 
IN-USE  SSID                         MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
        DIRECT-A6-HP OfficeJet 5200  Infra  1     130 Mbit/s  95      ▂▄▆█  WPA2        
*       Wockhardt                    Infra  149   270 Mbit/s  82      ▂▄▆█  WPA2        
        Wockhardt                    Infra  1     130 Mbit/s  75      ▂▄▆_  WPA2        
        Bedroom speaker.o            Infra  6     65 Mbit/s   75      ▂▄▆_  --          
        The Arrow 802.1X             Infra  100   130 Mbit/s  75      ▂▄▆_  WPA2 802.1X 
        The Arrow                    Infra  100   130 Mbit/s  75      ▂▄▆_  --          
        The Arrow 802.1X             Infra  48    130 Mbit/s  69      ▂▄▆_  WPA2 802.1X 
        The Arrow                    Infra  48    130 Mbit/s  69      ▂▄▆_  --          
        The Arrow 802.1X             Infra  11    130 Mbit/s  67      ▂▄▆_  WPA2 802.1X 
        --                           Infra  149   130 Mbit/s  67      ▂▄▆_  WPA2        
        The Arrow                    Infra  11    130 Mbit/s  65      ▂▄▆_  --          
        The Arrow 802.1X             Infra  6     130 Mbit/s  60      ▂▄▆_  WPA2 802.1X 
        The Arrow                    Infra  6     130 Mbit/s  60      ▂▄▆_  --          
        The Arrow 802.1X             Infra  6     130 Mbit/s  59      ▂▄▆_  WPA2 802.1X 
        The Arrow                    Infra  6     130 Mbit/s  59      ▂▄▆_  --          
        The Arrow 802.1X             Infra  1     130 Mbit/s  57      ▂▄▆_  WPA2 802.1X 
        The Arrow                    Infra  1     130 Mbit/s  57      ▂▄▆_  --          
        The Arrow 802.1X             Infra  11    130 Mbit/s  54      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  11    130 Mbit/s  54      ▂▄__  --          
        The Arrow 802.1X             Infra  36    130 Mbit/s  50      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  36    130 Mbit/s  50      ▂▄__  --          
        DIRECT-BB-HP OfficeJet 4650  Infra  6     65 Mbit/s   49      ▂▄__  WPA2        
        The Arrow 802.1X             Infra  64    130 Mbit/s  47      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  64    130 Mbit/s  47      ▂▄__  --          
        The Arrow 802.1X             Infra  6     130 Mbit/s  45      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  6     130 Mbit/s  44      ▂▄__  --          
        The Arrow                    Infra  1     130 Mbit/s  40      ▂▄__  --          
        The Arrow 802.1X             Infra  60    130 Mbit/s  39      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  60    130 Mbit/s  39      ▂▄__  --          
        The Arrow                    Infra  52    130 Mbit/s  37      ▂▄__  --          
        The Arrow 802.1X             Infra  52    130 Mbit/s  35      ▂▄__  WPA2 802.1X 
        The Arrow                    Infra  36    130 Mbit/s  32      ▂▄__  --          
        The Arrow 802.1X             Infra  36    130 Mbit/s  30      ▂___  WPA2 802.1X 
        The Arrow 802.1X             Infra  136   130 Mbit/s  29      ▂___  WPA2 802.1X 
        The Arrow                    Infra  136   130 Mbit/s  29      ▂___  --          
        The Arrow 802.1X             Infra  44    130 Mbit/s  27      ▂___  WPA2 802.1X 
        The Arrow                    Infra  44    130 Mbit/s  27      ▂___  --          
        The Arrow 802.1X             Infra  44    130 Mbit/s  25      ▂___  WPA2 802.1X 
        The Arrow 802.1X             Infra  104   130 Mbit/s  25      ▂___  WPA2 802.1X 
        The Arrow                    Infra  104   130 Mbit/s  25      ▂___  --          
        The Arrow                    Infra  112   130 Mbit/s  25      ▂___  --          
        The Arrow 802.1X             Infra  112   130 Mbit/s  24      ▂___  WPA2 802.1X 
        The Arrow 802.1X             Infra  120   130 Mbit/s  24      ▂___  WPA2 802.1X 
        The Arrow                    Infra  120   130 Mbit/s  24      ▂___  --          
        The Arrow 802.1X             Infra  128   130 Mbit/s  24      ▂___  WPA2 802.1X 
        The Arrow                    Infra  128   130 Mbit/s  24      ▂___  --          
        The Arrow                    Infra  44    130 Mbit/s  22      ▂___  --          
        The Arrow                    Infra  60    130 Mbit/s  19      ▂___  --          
